<!DOCTYPE html>
{% load humanize %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Receipt</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        /* background: #eee; */
        font-family: 'Noto Sans Lao', sans-serif; /* Apply custom font */
      }

      /* .container {
        margin-top: 5rem;
      } */

      .p-3 {
        padding: 1rem;
      }

      .bg-white {
        background-color: #fff;
      }

      .rounded {
        border-radius: 0.25rem;
      }

      .text-uppercase {
        text-transform: uppercase;
      }

      .billed {
        margin-bottom: 1rem;
      }

      .font-weight-bold {
        font-weight: bold;
      }

      .ml-1 {
        margin-left: 0.25rem;
      }

      .text-danger {
        color: #dc3545;
      }


      .mb-0 {
        margin-bottom: 0;
      }

      .text-right {
        text-align: right;
      }

      .mt-3 {
        margin-top: 1rem;
      }

      .table-responsive {
        overflow-x: auto;
      }

      .table {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
        border-collapse: collapse;
      }

      .table th,
      .table td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
      }

      .btn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .btn-light {
        color: #212529;
        background-color: #f8f9fa;
        border-color: #f8f9fa;
      }

      .text-capitalize {
        text-transform: capitalize;
      }

      .border-0 {
        border: 0;
      }

      .mr-2 {
        margin-right: 0.5rem;
      }

      [data-mdb-ripple-color="dark"] {
        color: rgba(0, 0, 0, 0.87);
      }

      .text-primary {
        color: #007bff;
      }

      .text-danger {
        color: #dc3545;
      }

      .far,
      .fas {
        font-family: 'Font Awesome 5 Free';
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="d-flex justify-content-center row">
        <div class="col-md-8">
          <div class="p-3 bg-white rounded">
            <div class="row">
              <div class="col-md-6">
                <h1 class="text-uppercase">Invoice</h1>
                <h1 class="text-uppercase" style="font-family: Noto Sans Lao">ສະບາຍດີ</h1>
                <div class="billed">
                  <span class="font-weight-bold text-uppercase">Billed:</span
                  ><span class="ml-1">
                    {% if rental.customer.first_name and rental.customer.last_name %}
                    {{ rental.customer.first_name }} {{ rental.customer.last_name }}
                    {% else %}
                    {{ rental.customer }}
                    {% endif %}
                  </span>
                </div>
                <div class="billed">
                  <span class="font-weight-bold text-uppercase">Date:</span
                  ><span class="ml-1">{{ rental.created_at|date:"m-d-Y" }}, {{ rental.created_at|time:"H:i" }}</span>
                </div>
                <div class="billed">
                  <span class="font-weight-bold text-uppercase">Rental ID:</span
                  ><span class="ml-1">#{{ rental.id }}</span>
                </div>
              </div>
              <div class="col-md-6 text-right mt-3">
                <h4 class="text-danger mb-0">Jewel Vehicle Service</h4>
                <span>jewelvehicleservice.com</span>
              </div>
            </div>
            <div class="mt-3">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Car</th>
                      <th>Unit</th>
                      <th>Start Date</th>
                      <th>End Date</th>
                      <th>Price</th>
                      <th>Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>{{ rental.car }}</td>
                      <td>1</td>
                      <td>{{ rental.rental_start_date|date:"d-m-Y" }}, {{ rental.rental_start_date|time:"H:i" }}</td>
                      <td>{{ rental.rental_end_date|date:"d-m-Y" }}, {{ rental.rental_end_date|time:"H:i" }}</td>
                      <td>{{ rental.total_cost|intcomma }}</td>
                      <td>{{ rental.total_cost|intcomma }}</td>
                    </tr>
                    <!-- <tr>
                      <td></td>
                      <td></td>
                      <td>Total</td>
                      <td>{{ rental.total_cost }}</td>
                    </tr> -->
                  </tbody>
                </table>
              </div>
            </div>
            <!-- <div class="text-right mb-3">
              <button class="btn btn-danger btn-sm mr-5" type="button">
                Pay Now
              </button>
            </div> -->
            <div class="col-xl-3 d-inline-flex">
              <a class="btn btn-light text-capitalize border-0 mr-2" data-mdb-ripple-color="dark" href="#print">
                  <i class="fas fa-print text-primary"></i>
                  Print
              </a>
              <a class="btn btn-light text-capitalize" data-mdb-ripple-color="dark" href="{% url 'export-to-pdf' rental.id %}">
                  <i class="far fa-file-pdf text-danger"></i>
                  Export
              </a>
          </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script> -->
  </body>
</html>
